
.chat
  background-color: #fff
  padding: 15px
  border: 1px solid #cccccc
  max-width: 450px
  margin: 0 auto

  &__container
    height: 450px
    overflow-x: scroll
    padding: 5px
    margin: 15px 0
    border: 1px solid #cccccc

  &__errors
    font-size: 12px
    color: #ff9c9c

  &__close
    cursor: pointer
    text-align: right

  &__top
    display: flex
    justify-content: space-between

    span
      padding: 5px
