
.message
  display: flex
  margin: 10px 0
  &--my
    justify-content: flex-end
    text-align: right 
  &--received
    justify-content: flex-start
    text-align: left

  &__wrapper
    word-wrap: break-word
    max-width: 140px

  &__username
    font-weight: bold

  &__msg 
    padding: 10px
    border-radius: 5px
    &--my
      background-color: #ccebec
    &--received
      background-color: #e2edd9
